<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="316dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="457dp"
        android:fontFamily="@font/keshya"
        android:gravity="center"
        android:text="Payment Method"
        android:textColor="#63ACE5"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="111dp"
        android:layout_marginBottom="400dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="149dp"
        android:layout_marginBottom="399dp"
        android:text="Bayar ditempat"
        android:textSize="25dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="363dp"
        android:gravity="center"
        android:text="Via Bank"
        android:textSize="25dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="367dp" />

    <ImageView
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="367dp"
        android:src="@mipmap/bca" />

    <Button
        android:id="@+id/paybtn"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="235dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:text="PAY"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />


</RelativeLayout>