<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="489dp"
        android:fontFamily="@font/keshya"
        android:gravity="center"
        android:text="Our Location"
        android:textColor="#63ACE5"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>